spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UniSweets;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jooq.sql-dialect=SQLSERVER2017
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=${JWT_SECRET_KEY}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
